<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <PackageId>AuthorizeNet.Netstandard</PackageId>
    <PackageProjectUrl>https://github.com/AuthorizeNet/dotnet-core-sdk-beta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zeit200/dotnet-core-sdk-beta</RepositoryUrl>
    <PackageTags>Payments API Authorize.Net</PackageTags>
    <Authors>Authorize.Net</Authors>
    <Company>Authorize.Net</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Use this SDK to integrate with the Authorize.Net APIs for Payment Transactions, Recurring Billing and Customer Payment Profiles.</Description>
    <Copyright>Authorize.Net</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\Controllers\createFingerPrintController.cs" />
    <Compile Remove="Utilities\Crypto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>