# dotnet-core-sdk-beta

AuthorizeNET/AuthorizeNET/: AuthorizeNET.csproj
